{% load crispy_forms_tags %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgba(105,105,205,1) 0%, rgba(0,191,165,1) 100%);
        }

        .container {
            display: flex;
            height: 90vh;
            width: 90vw;
            max-width: 900px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border-radius: 15px;
            background: #fefefe;
        }

        .left-section {
            flex: 1;
            background: url('https://img.freepik.com/free-vector/online-registration-sign-up-concept-with-man-sitting-near-smartphone_268404-95.jpg') 
                no-repeat center center;
            background-size: cover;
            display: none;
        }

        .right-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .register-container {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .register-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #00695c;
        }

        .register-form .form-control {
            margin-bottom: 1rem;
            padding: 10px 20px;
            border-radius: 3px;
            background-color: #f8f9fa;
            font-size: 1rem;
            border: 1px solid #ced4da;
        }

        .register-form input {
          border: none;
            font-size: 1rem;
            color: #333;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
        }

        .register-form button {
            width: 100%;
            padding: 12px;
            background-color: #00796b;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-form button:hover {
            background-color: #004d40;
        }

        .message {
            margin-top: 1.5rem;
            color: #757575;
            font-size: 1rem;
        }

        .message a {
            color: #00796b;
            text-decoration: none;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .left-section {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section"></div>
        <div class="right-section">
            <div class="register-container">
                <h2 class="register-title"><i class="fas fa-user-plus"></i> Register</h2>
                <div class="text-danger">
                    {% if messages %} 
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                    {% endif %}
                    {% if form.non_field_errors %}
                        <ul>
                            {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                <form class="register-form" method="POST">
                    {% csrf_token %}
                    <div class="form-control">
                        <label>Username</label>
                        <span class="text-danger">{{ form.username.errors }}</span>
                        {{ form.username }}
                    </div>
                    <div class="form-control">
                        <label>Email</label>
                        <span class="text-danger">{{ form.email.errors }}</span>
                        {{ form.email }}
                    </div>
                    <div class="form-control">
                        <label>Enter Password</label>
                        <span class="text-danger">{{ form.password1.errors }}</span>
                        {{ form.password1 }}
                    </div>
                    <div class="form-control">
                        <label>Confirm Password</label>
                        <span class="text-danger">{{ form.password2.errors }}</span>
                        {{ form.password2 }}
                    </div>
                    <button type="submit">Register</button>
                </form>
                <p class="message">Already have an account? <a href="{% url 'user-login' %}">Login</a></p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
